# tomcat9-src

./: pom.xml
conf/: tomcat-users.xml
webapps/tomcat-test/WEB-INF/: web.xml
webapps/tomcat-test/WEB-INF/spring/appServlet/: servlet-context.xml
webapps/tomcat-test/WEB-INF/views/: home.jsp  queryUtility.jsp  students.jsp  success.jsp
webapps/tomcat-test2/WEB-INF/views/: account.jsp  register.jsp
